{
  "name": "firebse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atardadi/firebase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atardadi/firebase/issues"
  },
  "homepage": "https://github.com/atardadi/firebase#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "firebase": "^2.4.1",
    "jquery": "^2.2.0"
  }
}
